<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html charset=UTF-8">
  <link rel="shortcut icon" href="favicon.ico" />
  <meta name="Description" content="A local 2-meter repeater located in Longwood Florida">
  <link rel="stylesheet" type="text/css" href="css/styles.css">

  <title>The Contact Information Page</title>
</head>

<body>
  <p><a href="/">HOME</a></p>

  <div class="topnav">
    <a class="active" href="/">Home</a>
    <a href="https://groups.io/g/Orlando147120Repeater">Forum: 147.120 Projects</a>
    <!-- <a href="/repeater">Wordpress: 147.120</a> -->
    <a href="/wiki">Mediawiki: 147.120</a>
    <a href="https://www.facebook.com/147.120repeater">Facebook: 147.120</a>
    <a href="local-calendar.html">Calendar</a>
    <a href="contact.html">Contact</a>
    <a href="about.html">About</a>
  </div>

  <br />
  <h2 class="www_sectiontitle">Contact the webmaster:</h2>
  <br />

  <div class="block0">
    <p class="c3"><span class="node0">To send a note about site to webmaster:</span></p>
  </div>

  <div class="block1">
    <p class="c3"><span class="node1">Lorem ipsum dolor sit amet, consectetur adipisicing</span></p>
  </div>

  <br />
  <p><b>Contact:</b> <a href="mailto:kc4zvw@yahoo.com">David</a> &mdash; (<a href="https://www.qrz.com/db/KC4ZVW">KC4ZVW</a>)</p>
  <br />
  <hr>
  <span class="www_footer">Revised: Tuesday, October 27, 2020 at 17:25:59 PM (EDT)</span>
</body>
</html>
